server.port=8084
spring.application.name=auth-service

# Eureka client configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

eureka.instance.prefer-ip-address=true

# JWT Configuration
jwt.secret=your-secret-key-should-be-at-least-256-bits-long-for-security
jwt.expiration=3600000

# Actuator endpoints
#management.endpoints.web.exposure.include=*

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus